version: '3'

networks:
  open-addresses-net:
    name: open-addresses-net
    driver: bridge
services:
  api:
    image: node:14-alpine
    working_dir: /api
    environment:
      - PORT=3000
      - ENABLE_CACHE=true
    ports:
      - 3000:3000
      - 3001:3001
    networks:
      - open-addresses-net
    depends_on:
      - mongo
    entrypoint: ["node", "app.js"]
    healthcheck:
      test: ["CMD", "curl -f", "http://0.0.0.0:3000/health", "|| exit 1"]
      timeout: 10s
      retries: 3
      start_period: 40s
    volumes:
      - ./build:/api
      - ./node_modules:/api/node_modules

  mongo:
    image: mongo
    restart: always
    networks:
      - open-addresses-net
    ports:
      - 27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
  mongo-express:
      image: mongo-express
      restart: always
      networks:
        - open-addresses-net
      depends_on:
        - mongo
      ports:
        - 8081:8081
      environment:
        ME_CONFIG_MONGODB_ADMINUSERNAME: root
        ME_CONFIG_MONGODB_ADMINPASSWORD: example
        ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/